# hieamtsrn-netbsd.mapfile, 2021/11/28 23:18:00 dns
# HIEAMTSRN for FreeBSD text console
# Daniel Sirait
# https://github.com/dns/Keyboard-HIEAMTSRN-Optimized
# License: Public domain

# $NetBSD$
#
# wsconsctl -k map
#
keycode 1 = Cmd_Debugger Escape
keycode 2 = 1 exclam
keycode 3 = 2 at
keycode 4 = 3 numbersign
keycode 5 = 4 dollar
keycode 6 = 5 percent
keycode 7 = 6 asciicircum
keycode 8 = 7 ampersand
keycode 9 = 8 asterisk
keycode 10 = 9 parenleft
keycode 11 = 0 parenright
keycode 12 = bracketleft braceleft
keycode 13 = bracketright braceright
keycode 14 = Caps_Lock
keycode 15 = Tab
keycode 16 = j J
keycode 17 = y Y
keycode 18 = o O
keycode 19 = u U
keycode 20 = apostrophe quotedbl
keycode 21 = equal plus
keycode 22 = k K
keycode 23 = d D
keycode 24 = c C
keycode 25 = l L
keycode 26 = p P
keycode 27 = slash question
keycode 28 = Return
keycode 29 = Cmd1 Control_L
keycode 30 = h H
keycode 31 = i I
keycode 32 = e E
keycode 33 = a A
keycode 34 = comma less
keycode 35 = minus underscore
keycode 36 = m M
keycode 37 = t T
keycode 38 = s S
keycode 39 = r R
keycode 40 = n N
keycode 41 = grave asciitilde
keycode 42 = Shift_L
keycode 43 = backslash bar
keycode 44 = x X
keycode 45 = q Q
keycode 46 = f F
keycode 47 = period greater
keycode 48 = semicolon colon
keycode 49 = z Z
keycode 50 = w W
keycode 51 = g G
keycode 52 = b B
keycode 53 = v V
keycode 54 = Shift_R
keycode 55 = KP_Multiply
keycode 56 = Cmd2 Alt_L
keycode 57 = space
keycode 58 = Cmd_ResetEmul Delete
keycode 59 = Cmd_Screen0 f1 F1
keycode 60 = Cmd_Screen1 f2 F2
keycode 61 = Cmd_Screen2 f3 F3
keycode 62 = Cmd_Screen3 f4 F4
keycode 63 = Cmd_Screen4 f5 F5
keycode 64 = Cmd_Screen5 f6 F6
keycode 65 = Cmd_Screen6 f7 F7
keycode 66 = Cmd_Screen7 f8 F8
keycode 67 = Cmd_Screen8 f9 F9
keycode 68 = Cmd_Screen9 f10 F10
keycode 69 = Num_Lock
keycode 70 = Hold_Screen
keycode 71 = KP_Home KP_7
keycode 72 = KP_Up KP_8
keycode 73 = Cmd_ScrollFastUp KP_Prior KP_9
keycode 74 = KP_Subtract
keycode 75 = KP_Left KP_4
keycode 76 = KP_Begin KP_5
keycode 77 = KP_Right KP_6
keycode 78 = KP_Add
keycode 79 = KP_End KP_1
keycode 80 = KP_Down KP_2
keycode 81 = Cmd_ScrollFastDown KP_Next KP_3
keycode 82 = KP_Insert KP_0
keycode 83 = KP_Delete KP_Decimal
keycode 87 = f11 F11
keycode 88 = f12 F12
keycode 127 = Pause
keycode 136 = Help
keycode 137 = Stop
keycode 138 = Again
keycode 139 = Props
keycode 140 = Undo
keycode 141 = Front
keycode 142 = Copy
keycode 143 = Open
keycode 144 = Paste
keycode 145 = Find
keycode 146 = Cut
keycode 156 = KP_Enter
keycode 157 = Control_R
keycode 160 = Cmd_VolumeToggle voidSymbol
keycode 170 = Print_Screen
keycode 174 = Cmd_VolumeDown voidSymbol
keycode 176 = Cmd_VolumeUp voidSymbol
keycode 181 = KP_Divide
keycode 183 = Print_Screen
keycode 184 = Alt_R Multi_key
keycode 199 = Home
keycode 200 = Up
keycode 201 = Cmd_ScrollFastUp Prior
keycode 203 = Left
keycode 205 = Right
keycode 207 = End
keycode 208 = Down
keycode 209 = Cmd_ScrollFastDown Next
keycode 210 = Insert
keycode 211 = Delete
keycode 219 = Meta_L
keycode 220 = Meta_R
keycode 221 = Menu
