// HIEAMTSRN (Standard)
// 2019-2024 Daniel Sirait
// https://github.com/DNS/Keyboard-HIEAMTSRN-Optimized
// Public domain.

// INSTALLATION:
// # csh
// printf '\n\n\n\n\n' >> /usr/local/share/X11/xkb/symbols/us
// cat HIEAMTSRN.xkb >> /usr/local/share/X11/xkb/symbols/us


// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │  `  │  !  │  @  │  #  │  $  │  %  │  ^  │  &  │  *  │  (  │  )  │  {  │  }  ┃CapsLock ┃
// │  ~  │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │  [  │  ]  ┃ ⇬       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃Tab    ┃  J  │  Y  │  O  │  U  │  "  │  +  │  K  │  D  │  C  │  P  │  ?  │  |  ┃ ⏎     ┃
// ┃ ↹     ┃  j  │  y  │  o  │  u  │  '  │  =  │  k  │  d  │  C  │  p  │  /  │  \  ┃ Enter ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃BkSp    ┃ A ← │ S ↓ │ D → │ F Ƒ │ G G │ H H │ J ” │ K „ │ L λ │ M M │ % ‰ │ & × ┃      ┃
// ┃     ⌫ ┃ a æ │ s ß │ d Δ │ f ƒ │ g g │ h h │ j “ │ k ‚ │ l £ │ m µ │ # ~ │ * $ ┃      ┃
// ┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
// ┃Shift ┃ > ≥ │ Z ¶ │ X ÷ │ C ¢ │ V V │ B ₿ │ N N │ ? ¿ │ , · │ ; ´ │ \ ¦ ┃Shift         ┃
// ┃ ⇧    ┃ < ≤ │ z § │ x × │ c © │ v ♀ │ b ♂ │ n ⚥ │ ! ¡ │ . … │ : ` │ / | ┃ ⇧            ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Fn    ┃Alt    ┃ ␣ Space            Nobreakspace ⍽ ┃AltGr ┃Multi ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃ ␣ Space            Nobreakspace ⍽ ┃      ┃      ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛



//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ~ │ " ´ │ ' ` │ ^ ^ │ ` ¨ │ ´ ° │ 6 ¯ │ 7 ¸ │ 8 ˛ │ 9 ˇ │ | ˝ │ _ ± │ = ≠ ┃Backspace┃
// │ @ £ │ 1 ¹ │ 2 ² │ 3 ³ │ 4 ⁴ │ 5 ⁵ │ 6 ⁶ │ 7 ⁷ │ 8 ⁸ │ 9 ⁹ │ 0 ⁰ │ - " │ + ' ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃Tab    ┃ Q Ø │ W ↑ │ E € │ R ₽ │ T τ │ Y ¥ │ U U │ I ’ │ O Ω │ P ₱ │ [ « │ ] » ┃ ⏎     ┃
// ┃ ↹     ┃ q ø │ w w │ e € │ r ® │ t ™ │ y ¥ │ u u │ i ‘ │ o œ │ p π │ ( { │ ) } ┃ Enter ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃Caps    ┃ A ← │ S ↓ │ D → │ F Ƒ │ G G │ H H │ J ” │ K „ │ L λ │ M M │ % ‰ │ & × ┃      ┃
// ┃Lock  ⇬ ┃ a æ │ s ß │ d Δ │ f ƒ │ g g │ h h │ j “ │ k ‚ │ l £ │ m µ │ # ~ │ * $ ┃      ┃
// ┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
// ┃Shift ┃ > ≥ │ Z ¶ │ X ÷ │ C ¢ │ V V │ B ₿ │ N N │ ? ¿ │ , · │ ; ´ │ \ ¦ ┃Shift         ┃
// ┃ ⇧    ┃ < ≤ │ z § │ x × │ c © │ v ♀ │ b ♂ │ n ⚥ │ ! ¡ │ . … │ : ` │ / | ┃ ⇧            ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Fn    ┃Alt    ┃ ␣ Space            Nobreakspace ⍽ ┃AltGr ┃Multi ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃ ␣ Space            Nobreakspace ⍽ ┃      ┃      ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛




default partial alphanumeric_keys modifier_keys
xkb_symbols "HIEAMTSRN" {

	include "us(basic)"
	name[Group1] = "HIEAMTSRN";

	key <TLDE> {[	grave,			asciitilde		]};
	key <AE01> {[	1,				exclam			]};
	key <AE02> {[	2,				at				]};
	key <AE03> {[	3,				numbersign		]};
	key <AE04> {[	4,				dollar			]};
	key <AE05> {[	5,				percent			]};
	key <AE06> {[	6,				asciicircum		]};
	key <AE07> {[	7,				ampersand		]};
	key <AE08> {[	8,				asterisk		]};
	key <AE09> {[	9,				parenleft		]};
	key <AE10> {[	0,				parenright		]};
	key <AE11> {[	bracketleft,	braceleft		]};
	key <AE12> {[	bracketright,	braceright		]};
	key <BKSP> {[	Caps_Lock,		Caps_Lock		]};

	key <AD01> {[	j,				J				]};
	key <AD02> {[	y,				Y				]};
	key <AD03> {[	o,				O				]};
	key <AD04> {[	u,				U				]};
	key <AD05> {[	apostrophe,		quotedbl		]};
	key <AD06> {[	equal,			plus			]};
	key <AD07> {[	k,				K				]};
	key <AD08> {[	d,				D				]};
	key <AD09> {[	c,				C				]};
	key <AD10> {[	l,				L				]};
	key <AD11> {[	p,				P				]};
	key <AD12> {[	slash,			question		]};
	key <BKSL> {[	backslash,		bar				]};

	key <CAPS> {[	BackSpace,		BackSpace		]};
	key <AC01> {[	h,				H				]};
	key <AC02> {[	i,				I				]};
	key <AC03> {[	e,				E				]};
	key <AC04> {[	a,				A				]};
	key <AC05> {[	comma,			less			]};
	key <AC06> {[	minus,			underscore		]};
	key <AC07> {[	m,				M				]};
	key <AC08> {[	t,				T				]};
	key <AC09> {[	s,				S				]};
	key <AC10> {[	r,				R				]};
	key <AC11> {[	n,				N				]};

	key <AB01> {[	x,				X				]};
	key <AB02> {[	q,				Q				]};
	key <AB03> {[	f,				F				]};
	key <AB04> {[	period,			greater			]};
	key <AB05> {[	semicolon,		colon			]};
	key <AB06> {[	z,				Z				]};
	key <AB07> {[	w,				W				]};
	key <AB08> {[	g,				G				]};
	key <AB09> {[	b,				B				]};
	key <AB10> {[	v,				V				]};

	key <SPCE> {[	space,			space			]};
	
	key <I13> {[	Menu,			Menu			]};
};
